{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tHPM0EoeZdBCE2jooNkf_",
      "type": "rectangle",
      "x": 2521.3468811664843,
      "y": 1018.5012886253676,
      "width": 211.33333333333348,
      "height": 124,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1954604332,
      "version": 295,
      "versionNonce": 390563059,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "4V6Frn2KG_8TqRkEP4heW"
        },
        {
          "id": "ddYjZrpd5d57UE603SMTz",
          "type": "arrow"
        },
        {
          "id": "tfnIfMdwBeBflnLB76Sep",
          "type": "arrow"
        },
        {
          "id": "neOdQ0fU2ox_bsbmdDC0U",
          "type": "arrow"
        },
        {
          "id": "acbIoWMAcFrYqPsZ8mLx0",
          "type": "arrow"
        }
      ],
      "updated": 1773225475996,
      "link": null,
      "locked": false
    },
    {
      "id": "4V6Frn2KG_8TqRkEP4heW",
      "type": "text",
      "x": 2567.271528179831,
      "y": 1058.0012886253676,
      "width": 119.48403930664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1919507092,
      "version": 284,
      "versionNonce": 110475197,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475996,
      "link": null,
      "locked": false,
      "text": "Regras",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tHPM0EoeZdBCE2jooNkf_",
      "originalText": "Regras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAsEkO3JZ0UCnmMUrbXsU",
      "type": "rectangle",
      "x": 1838.6802144998173,
      "y": 1227.834621958701,
      "width": 210,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2033940524,
      "version": 146,
      "versionNonce": 273359923,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Unj40A_G7eixauH5yyfnz"
        },
        {
          "id": "ddYjZrpd5d57UE603SMTz",
          "type": "arrow"
        }
      ],
      "updated": 1773225475996,
      "link": null,
      "locked": false
    },
    {
      "id": "Unj40A_G7eixauH5yyfnz",
      "type": "text",
      "x": 1907.5541997903447,
      "y": 1232.834621958701,
      "width": 72.25202941894531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 14748308,
      "version": 108,
      "versionNonce": 1217309821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475996,
      "link": null,
      "locked": false,
      "text": "NCM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAsEkO3JZ0UCnmMUrbXsU",
      "originalText": "NCM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0pdDYM_0TwP1hQQGfkYBp",
      "type": "rectangle",
      "x": 2037.6802144998173,
      "y": 1356.334621958701,
      "width": 438.0000000000002,
      "height": 166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1877318164,
      "version": 263,
      "versionNonce": 31454067,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "XI0Jyqgy7SEGXjw9I89np"
        },
        {
          "id": "tfnIfMdwBeBflnLB76Sep",
          "type": "arrow"
        }
      ],
      "updated": 1773225475997,
      "link": null,
      "locked": false
    },
    {
      "id": "XI0Jyqgy7SEGXjw9I89np",
      "type": "text",
      "x": 2052.1461263650517,
      "y": 1394.334621958701,
      "width": 409.06817626953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 768685972,
      "version": 257,
      "versionNonce": 48329021,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "text": "Código de Classificação\nTributária(cClassTrib)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pdDYM_0TwP1hQQGfkYBp",
      "originalText": "Código de Classificação\nTributária(cClassTrib)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHmghZknwVHfiHDbpaLaO",
      "type": "rectangle",
      "x": 2647.6802144998173,
      "y": 1434.334621958701,
      "width": 210,
      "height": 69,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1509383956,
      "version": 266,
      "versionNonce": 2105143987,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "e0cPE1ZHsXeG2IpBBcEDp"
        },
        {
          "id": "neOdQ0fU2ox_bsbmdDC0U",
          "type": "arrow"
        }
      ],
      "updated": 1773225475997,
      "link": null,
      "locked": false
    },
    {
      "id": "e0cPE1ZHsXeG2IpBBcEDp",
      "type": "text",
      "x": 2714.7361989968877,
      "y": 1446.334621958701,
      "width": 75.88803100585938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1533172884,
      "version": 230,
      "versionNonce": 626656765,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "text": "CST",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHmghZknwVHfiHDbpaLaO",
      "originalText": "CST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49iCEZsOyGYS-Z3Y-Px0V",
      "type": "rectangle",
      "x": 2907.6802144998173,
      "y": 1272.334621958701,
      "width": 398.0000000000001,
      "height": 109,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 943855380,
      "version": 426,
      "versionNonce": 1200431603,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "t3cX-gmumnolBuhMhoLWa"
        },
        {
          "id": "acbIoWMAcFrYqPsZ8mLx0",
          "type": "arrow"
        }
      ],
      "updated": 1773225475997,
      "link": null,
      "locked": false
    },
    {
      "id": "t3cX-gmumnolBuhMhoLWa",
      "type": "text",
      "x": 2932.0801626199345,
      "y": 1281.834621958701,
      "width": 349.2001037597656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 261493908,
      "version": 399,
      "versionNonce": 482634429,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "text": "Condições do\nTomador/Prestador",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49iCEZsOyGYS-Z3Y-Px0V",
      "originalText": "Condições do Tomador/Prestador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddYjZrpd5d57UE603SMTz",
      "type": "arrow",
      "x": 2576.6802144998173,
      "y": 1147.5012886253676,
      "width": 581.9999999999995,
      "height": 75.33333333333348,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 329142164,
      "version": 154,
      "versionNonce": 1343908755,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.66666666666674
        ],
        [
          -581.9999999999995,
          37.66666666666674
        ],
        [
          -581.9999999999995,
          75.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tfnIfMdwBeBflnLB76Sep",
      "type": "arrow",
      "x": 2612.6802144998173,
      "y": 1147.5012886253676,
      "width": 133.04049179931008,
      "height": 230.33333334975873,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1682617876,
      "version": 85,
      "versionNonce": 633473821,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.33333334975873
        ],
        [
          -133.04049179931008,
          230.33333334975873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "neOdQ0fU2ox_bsbmdDC0U",
      "type": "arrow",
      "x": 2688.6802144998173,
      "y": 1147.5012886253676,
      "width": 94,
      "height": 281.8333333333335,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1280555540,
      "version": 82,
      "versionNonce": 395149619,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140.91666666666674
        ],
        [
          94,
          140.91666666666674
        ],
        [
          94,
          281.8333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "acbIoWMAcFrYqPsZ8mLx0",
      "type": "arrow",
      "x": 2737.318761569505,
      "y": 1117.834622131271,
      "width": 303.36145293031177,
      "height": 149.49999982742997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1864146196,
      "version": 138,
      "versionNonce": 317497213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.36145293031177,
          0
        ],
        [
          303.36145293031177,
          149.49999982742997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XRHK2sfmGYyMZ5VXbc-hm",
      "type": "text",
      "x": 1976.4181295388798,
      "y": 1677.334621958701,
      "width": 1313.3885498046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1268044332,
      "version": 263,
      "versionNonce": 1464656595,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "text": "A partir dos documentos identificados, montar casos de teste tributários.\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A partir dos documentos identificados, montar casos de teste tributários.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6v1gAsb37RvsDc_qhuLs",
      "type": "text",
      "x": 1862.0541158670048,
      "y": 882.3346219587011,
      "width": 1681.6328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 285243180,
      "version": 141,
      "versionNonce": 981837789,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "text": "Selecionar os DOFs se enquadrem nas regras de apuração de IBS/CBS com redução de alíquota.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selecionar os DOFs se enquadrem nas regras de apuração de IBS/CBS com redução de alíquota.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWufQK7lnb45xAb5NaPk8",
      "type": "text",
      "x": 2496.6802144998173,
      "y": 721.8346219587011,
      "width": 351.4681396484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1397779756,
      "version": 64,
      "versionNonce": 1475285107,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "text": "Recebemos os DOF ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recebemos os DOF ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtV8yquJrLcu661YMQLFl",
      "type": "text",
      "x": 1985.0600973123173,
      "y": 1772.834621958701,
      "width": 1565.2402343749998,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1821909292,
      "version": 146,
      "versionNonce": 782148669,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "text": "Encontrar cenários tributários reais no banco de dados para os quais a redução de\nalíquota de IBS/CBS se aplica.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encontrar cenários tributários reais no banco de dados para os quais a redução de alíquota de IBS/CBS se aplica.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5ud4N5No1zFUcnG3tecMl",
      "type": "text",
      "x": 3911.018044089661,
      "y": 884.3346219587011,
      "width": 1063.3243408203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1827862804,
      "version": 93,
      "versionNonce": 188385811,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "text": "A planilha contém os cenários com Redução de Alíquota que\nvocê precisa usar para montar os casos de teste.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A planilha contém os cenários com Redução de Alíquota que você precisa usar para montar os casos de teste.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WgSS-VxOwaJIGXZoPLhhm",
      "type": "text",
      "x": 3919.63004360138,
      "y": 1008.8346219587011,
      "width": 1064.100341796875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1433942828,
      "version": 106,
      "versionNonce": 1125717149,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "text": "Usar a planilha como base para filtrar os documentos fiscais\nno banco.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usar a planilha como base para filtrar os documentos fiscais no banco.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7t6PpvXK52YSOnsBl2iOL",
      "type": "image",
      "x": 3892.1802144998173,
      "y": 1196.483789692376,
      "width": 1289.273885350318,
      "height": 518.3508322663251,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1205953580,
      "version": 92,
      "versionNonce": 1713754035,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225475997,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "0448c68b873269d96e1ad2ac96a53ab422ed1a9a",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "RwP-2wdLTB9bFD9xH4IFS",
      "type": "rectangle",
      "x": 2454.6802144998173,
      "y": 565.8346219587011,
      "width": 368,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2060935507,
      "version": 260,
      "versionNonce": 376536563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THuhfTMVWlwRF8zG82zjY"
        },
        {
          "id": "oitce99s4cr3dF4vLK0w7",
          "type": "arrow"
        }
      ],
      "updated": 1773227237437,
      "link": null,
      "locked": false
    },
    {
      "id": "THuhfTMVWlwRF8zG82zjY",
      "type": "text",
      "x": 2522.670174216614,
      "y": 613.8346219587011,
      "width": 232.02008056640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 526353971,
      "version": 142,
      "versionNonce": 2048083859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227237437,
      "link": null,
      "locked": false,
      "text": "Bateria\nLiFePO4 (4S)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwP-2wdLTB9bFD9xH4IFS",
      "originalText": "Bateria\nLiFePO4 (4S)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtpV9mosGjeTXs5URDuc1",
      "type": "text",
      "x": 2550.6802144998173,
      "y": 1015.8346219587011,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1603293213,
      "version": 115,
      "versionNonce": 104891517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225827897,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fQ2-fOzZ9g5poHNaIFmP",
      "type": "rectangle",
      "x": 2454.6802144998173,
      "y": 1016.8346219587011,
      "width": 368,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 17779283,
      "version": 375,
      "versionNonce": 1570518515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WaXIIgTmSLsBGj9Xi8iq1"
        },
        {
          "id": "oitce99s4cr3dF4vLK0w7",
          "type": "arrow"
        },
        {
          "id": "3uaUxrn5CvAyb4EeNFn9a",
          "type": "arrow"
        },
        {
          "id": "9-k5nR9AsC3tMojuu9lkP",
          "type": "arrow"
        }
      ],
      "updated": 1773227253045,
      "link": null,
      "locked": false
    },
    {
      "id": "WaXIIgTmSLsBGj9Xi8iq1",
      "type": "text",
      "x": 2524.6321645730595,
      "y": 1042.334621958701,
      "width": 228.09609985351562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 924586547,
      "version": 183,
      "versionNonce": 419718173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227244783,
      "link": null,
      "locked": false,
      "text": "Regulador de\nTensão \n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fQ2-fOzZ9g5poHNaIFmP",
      "originalText": "Regulador de Tensão \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7sSUPZmPMp2CJ7TFWFAxA",
      "type": "text",
      "x": 2912.6802144998173,
      "y": 1418.834621958701,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2079885299,
      "version": 253,
      "versionNonce": 1046600723,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Dleofy4ZeQssey6ilyiBY",
          "type": "arrow"
        }
      ],
      "updated": 1773225579844,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dleofy4ZeQssey6ilyiBY",
      "type": "arrow",
      "x": 2885.964333152161,
      "y": 1379.834621958701,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1425436947,
      "version": 8,
      "versionNonce": 1034354749,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225569753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "7sSUPZmPMp2CJ7TFWFAxA",
        "mode": "orbit",
        "fixedPoint": [
          1.0213229931095542,
          0.24444444444444444
        ]
      },
      "endBinding": {
        "elementId": "7sSUPZmPMp2CJ7TFWFAxA",
        "mode": "orbit",
        "fixedPoint": [
          1.0213229931095542,
          0.24444444444444444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LaGvEFIh7uArKCa0EywHX",
      "type": "text",
      "x": 2598.6802144998173,
      "y": 1667.834621958701,
      "width": 240.37210083007812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1405847293,
      "version": 72,
      "versionNonce": 1656864179,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225823196,
      "link": null,
      "locked": false,
      "text": "\n0 °C a 100 °C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n0 °C a 100 °C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7a3vQBEyKH00QuVa7FrAc",
      "type": "text",
      "x": 2402.6321645730595,
      "y": 1248.834621958701,
      "width": 228.09609985351562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1687837139,
      "version": 59,
      "versionNonce": 1366838685,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773225595177,
      "link": null,
      "locked": false,
      "text": "Regulador de\n Tensão",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regulador de\n Tensão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJ1m5-NJ8w8qhsDVn_lqc",
      "type": "text",
      "x": 2402.6802144998173,
      "y": 1247.834621958701,
      "width": 228.09609985351562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 472092883,
      "version": 4,
      "versionNonce": 1145963347,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225603712,
      "link": null,
      "locked": false,
      "text": "Regulador de\n Tensão",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regulador de\n Tensão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scubruTovicvwPmYMNL6h",
      "type": "rectangle",
      "x": 2476.6802144998173,
      "y": 1634.834621958701,
      "width": 368,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 239341501,
      "version": 351,
      "versionNonce": 286439763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvWsvCiBkj0vVj1Y1dAmj"
        },
        {
          "id": "3uaUxrn5CvAyb4EeNFn9a",
          "type": "arrow"
        },
        {
          "id": "O1G9ppHXi0T6cELkmhJ7h",
          "type": "arrow"
        }
      ],
      "updated": 1773226266603,
      "link": null,
      "locked": false
    },
    {
      "id": "RvWsvCiBkj0vVj1Y1dAmj",
      "type": "text",
      "x": 2540.4941640847783,
      "y": 1660.334621958701,
      "width": 240.37210083007812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1189489149,
      "version": 155,
      "versionNonce": 934680307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773226266603,
      "link": null,
      "locked": false,
      "text": "Sensor de\nTemperatura\n0 °C a 100 °C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scubruTovicvwPmYMNL6h",
      "originalText": "Sensor de Temperatura\n0 °C a 100 °C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5m3fRct73-jS5i22vVLhR",
      "type": "text",
      "x": 3097.4802099221806,
      "y": 1425.334621958701,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1972538771,
      "version": 3,
      "versionNonce": 566039197,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225603102,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scubruTovicvwPmYMNL6h",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxHHIYcStOmBL7AVivzdA",
      "type": "text",
      "x": 3090.6802144998173,
      "y": 1499.834621958701,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2072297523,
      "version": 3,
      "versionNonce": 1885771069,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225611110,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCt_qu88uy6Tynod5lymk",
      "type": "rectangle",
      "x": 3284.6802144998173,
      "y": 890.8346219587011,
      "width": 368,
      "height": 446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1824310877,
      "version": 419,
      "versionNonce": 1534193811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CvMPYoGQPJKuXAQfS5LL7"
        },
        {
          "id": "00nVG31TH-y743qeLvuNI",
          "type": "arrow"
        },
        {
          "id": "WkgbWK8XRIIZDEeS7LwOA",
          "type": "arrow"
        },
        {
          "id": "O1G9ppHXi0T6cELkmhJ7h",
          "type": "arrow"
        },
        {
          "id": "9-k5nR9AsC3tMojuu9lkP",
          "type": "arrow"
        }
      ],
      "updated": 1773227254511,
      "link": null,
      "locked": false
    },
    {
      "id": "CvMPYoGQPJKuXAQfS5LL7",
      "type": "text",
      "x": 3322.178169822083,
      "y": 1068.834621958701,
      "width": 293.00408935546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2037248701,
      "version": 251,
      "versionNonce": 1419712253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773226328498,
      "link": null,
      "locked": false,
      "text": "Microcontrolador\nEsp32",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCt_qu88uy6Tynod5lymk",
      "originalText": "Microcontrolador\nEsp32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEVTOY5sy71rTW5MESo8W",
      "type": "rectangle",
      "x": 4058.6802144998173,
      "y": 580.8346219587011,
      "width": 368,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1157601405,
      "version": 485,
      "versionNonce": 107828893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_KUHD9XI-MPNV_6oi_Z7"
        },
        {
          "id": "00nVG31TH-y743qeLvuNI",
          "type": "arrow"
        }
      ],
      "updated": 1773226330433,
      "link": null,
      "locked": false
    },
    {
      "id": "2_KUHD9XI-MPNV_6oi_Z7",
      "type": "text",
      "x": 4088.564156150208,
      "y": 628.8346219587011,
      "width": 308.23211669921875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 30507229,
      "version": 322,
      "versionNonce": 1730312957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773226330433,
      "link": null,
      "locked": false,
      "text": "Display LCD TFT\n128x64",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEVTOY5sy71rTW5MESo8W",
      "originalText": "Display LCD TFT 128x64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGBpX59I_rzjIMvABqbiz",
      "type": "rectangle",
      "x": 3394.6802144998173,
      "y": 1498.834621958701,
      "width": 368,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1861992691,
      "version": 477,
      "versionNonce": 1552091357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWfdCpCu2-9y66F-QYt9n"
        },
        {
          "id": "WkgbWK8XRIIZDEeS7LwOA",
          "type": "arrow"
        }
      ],
      "updated": 1773226065579,
      "link": null,
      "locked": false
    },
    {
      "id": "LWfdCpCu2-9y66F-QYt9n",
      "type": "text",
      "x": 3455.398171042786,
      "y": 1546.834621958701,
      "width": 246.5640869140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1851599507,
      "version": 328,
      "versionNonce": 1279780157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773226065579,
      "link": null,
      "locked": false,
      "text": "Alarme Sonoro\nBuzzer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGBpX59I_rzjIMvABqbiz",
      "originalText": "Alarme Sonoro\nBuzzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RX-xzLuvZPvqEifD6rIzg",
      "type": "line",
      "x": 2646.6802144998173,
      "y": 1133.834621958701,
      "width": 2,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1722545075,
      "version": 69,
      "versionNonce": 1484857437,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225894584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          180
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ye9w9oxjh5bztpdvFVvHz",
      "type": "line",
      "x": 2834.6802144998173,
      "y": 1435.834621958701,
      "width": 302,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1342699859,
      "version": 63,
      "versionNonce": 609731219,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225905838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fl3uMPkLSLfNy_W-xXFFO",
      "type": "line",
      "x": 3216.6802144998173,
      "y": 1633.834621958701,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1640141981,
      "version": 27,
      "versionNonce": 137581053,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225695639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ed7Ez5ZqAS20FFCJOYq2S",
      "type": "line",
      "x": 3508.6802144998173,
      "y": 1437.834621958701,
      "width": 124,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 342889971,
      "version": 37,
      "versionNonce": 1973700883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225915781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7un3HQuitBxaLLU1DtAkY",
      "type": "line",
      "x": 3894.6802144998173,
      "y": 1329.834621958701,
      "width": 278,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1668660285,
      "version": 25,
      "versionNonce": 1700981245,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225710479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -92
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "00nVG31TH-y743qeLvuNI",
      "type": "arrow",
      "x": 3468.580214499817,
      "y": 874.049675722142,
      "width": 583.1000000000004,
      "height": 200.3150537634408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 751739485,
      "version": 361,
      "versionNonce": 1383338845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773226330433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -200.3150537634408
        ],
        [
          583.1000000000004,
          -200.3150537634408
        ]
      ],
      "startBinding": {
        "elementId": "QCt_qu88uy6Tynod5lymk",
        "mode": "orbit",
        "fixedPoint": [
          0.49972826086956423,
          -0.03763440860215054
        ]
      },
      "endBinding": {
        "elementId": "DEVTOY5sy71rTW5MESo8W",
        "mode": "orbit",
        "fixedPoint": [
          -0.019021739130434784,
          0.49946236559139834
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WkgbWK8XRIIZDEeS7LwOA",
      "type": "arrow",
      "x": 3468.580214499817,
      "y": 1353.6195681952602,
      "width": 125.89999999999964,
      "height": 262.2150537634409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1229414515,
      "version": 340,
      "versionNonce": 1488534461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773226328498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.21505376344089
        ],
        [
          -125.89999999999964,
          64.21505376344089
        ],
        [
          -125.89999999999964,
          262.2150537634409
        ],
        [
          -80.89999999999964,
          262.2150537634409
        ]
      ],
      "startBinding": {
        "elementId": "QCt_qu88uy6Tynod5lymk",
        "mode": "orbit",
        "fixedPoint": [
          0.49972826086956423,
          1.0376344086021505
        ]
      },
      "endBinding": {
        "elementId": "pGBpX59I_rzjIMvABqbiz",
        "mode": "orbit",
        "fixedPoint": [
          -0.019021739130434784,
          0.6290322580645161
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4H_S_j50u7zYB-18W_AhK",
      "type": "arrow",
      "x": 4366.580214499817,
      "y": 1317.834621958701,
      "width": 317.89999999999964,
      "height": 299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1537241949,
      "version": 25,
      "versionNonce": 1643367805,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225732101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ],
        [
          -249.89999999999964,
          37
        ],
        [
          -249.89999999999964,
          -262
        ],
        [
          -317.89999999999964,
          -262
        ]
      ],
      "startBinding": {
        "elementId": "DEVTOY5sy71rTW5MESo8W",
        "mode": "orbit",
        "fixedPoint": [
          0.49972826086956423,
          1.0376344086021505
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oitce99s4cr3dF4vLK0w7",
      "type": "arrow",
      "x": 2638.580214499817,
      "y": 758.8346219587011,
      "width": 0,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 683942365,
      "version": 294,
      "versionNonce": 2122045565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227244783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          251
        ]
      ],
      "startBinding": {
        "elementId": "RwP-2wdLTB9bFD9xH4IFS",
        "mode": "orbit",
        "fixedPoint": [
          0.49972826086956423,
          1.0376344086021505
        ]
      },
      "endBinding": {
        "elementId": "_fQ2-fOzZ9g5poHNaIFmP",
        "mode": "orbit",
        "fixedPoint": [
          0.49972826086956423,
          -0.03763440860215054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3uaUxrn5CvAyb4EeNFn9a",
      "type": "arrow",
      "x": 2638.580214499817,
      "y": 1209.834621958701,
      "width": 0.900000000000091,
      "height": 418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1208481843,
      "version": 394,
      "versionNonce": 1103479005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227244783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.900000000000091,
          418
        ]
      ],
      "startBinding": {
        "elementId": "_fQ2-fOzZ9g5poHNaIFmP",
        "mode": "orbit",
        "fixedPoint": [
          0.49972826086956423,
          1.0376344086021505
        ]
      },
      "endBinding": {
        "elementId": "scubruTovicvwPmYMNL6h",
        "mode": "orbit",
        "fixedPoint": [
          0.4374999999999988,
          -0.03763440860215054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OQ6nGU_DO169mCXNY2ebO",
      "type": "arrow",
      "x": 3515.680214499817,
      "y": 1427.7346219587012,
      "width": 204.9999999999991,
      "height": 141.9000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 45265149,
      "version": 18,
      "versionNonce": 1882733597,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773225913590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -141.9000000000001
        ],
        [
          -162.9999999999991,
          -141.9000000000001
        ],
        [
          -162.9999999999991,
          -99.90000000000009
        ]
      ],
      "startBinding": {
        "elementId": "scubruTovicvwPmYMNL6h",
        "mode": "orbit",
        "fixedPoint": [
          1.0190217391304335,
          0.49946236559139834
        ]
      },
      "endBinding": {
        "elementId": "scubruTovicvwPmYMNL6h",
        "mode": "orbit",
        "fixedPoint": [
          0.5760869565217404,
          -0.03763440860215054
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O1G9ppHXi0T6cELkmhJ7h",
      "type": "arrow",
      "x": 2851.680214499817,
      "y": 1727.7346219587012,
      "width": 426,
      "height": 589.9215053763448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2063576755,
      "version": 308,
      "versionNonce": 162095251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227312016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.00000000000045,
          0
        ],
        [
          85.00000000000045,
          -589.9215053763448
        ],
        [
          426,
          -589.9215053763448
        ]
      ],
      "startBinding": {
        "elementId": "scubruTovicvwPmYMNL6h",
        "mode": "orbit",
        "fixedPoint": [
          1.0190217391304335,
          0.49946236559139834
        ]
      },
      "endBinding": {
        "elementId": "QCt_qu88uy6Tynod5lymk",
        "mode": "orbit",
        "fixedPoint": [
          -0.01902173913043602,
          0.5537634408602138
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            85.00000000000045,
            0
          ],
          "end": [
            85.00000000000045,
            -589.9215053763448
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "qJTS9u5tR-ik57immQP1s",
      "type": "text",
      "x": 2662.464188193665,
      "y": 783.3346219587011,
      "width": 108.43205261230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1411661907,
      "version": 91,
      "versionNonce": 1502400381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227241835,
      "link": null,
      "locked": false,
      "text": "12,8 V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12,8 V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gordu3kkDR645rJ2F1Fy7",
      "type": "text",
      "x": 3095.6160665505986,
      "y": 1167.334621958701,
      "width": 155.8440704345703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 856501267,
      "version": 185,
      "versionNonce": 1617314685,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773227106018,
      "link": null,
      "locked": false,
      "text": " gpio 34 ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " gpio 34 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjtklUpHnEczliPjZaP4-",
      "type": "text",
      "x": 3773.7720113748173,
      "y": 1552.334621958701,
      "width": 669.81640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 817468061,
      "version": 3,
      "versionNonce": 1090211293,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773226347740,
      "link": null,
      "locked": false,
      "text": "| GPIO21  <-> SDA (Display I2C)     |",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| GPIO21  <-> SDA (Display I2C)     |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGMWD56meZip6-MfbbaMy",
      "type": "text",
      "x": 3773.06998500763,
      "y": 1607.334621958701,
      "width": 671.220458984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2136224179,
      "version": 3,
      "versionNonce": 1959986195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773226349258,
      "link": null,
      "locked": false,
      "text": "| GPIO22  <-> SCL (Display I2C)     |",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| GPIO22  <-> SCL (Display I2C)     |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unJ8kDHmHvuVJjjA7LBeZ",
      "type": "text",
      "x": 3787.77603969513,
      "y": 1662.334621958701,
      "width": 641.808349609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1955018493,
      "version": 3,
      "versionNonce": 167108349,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773226352068,
      "link": null,
      "locked": false,
      "text": "| GPIO15  -> Buzzer (alarme)        |",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| GPIO15  -> Buzzer (alarme)        |",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PmH3H6XENsvBdKicojFjW",
      "type": "text",
      "x": 3140.6360250466923,
      "y": 799.3346219587011,
      "width": 151.48809814453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1676247891,
      "version": 127,
      "versionNonce": 646142845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227307721,
      "link": null,
      "locked": false,
      "text": " 3V3     ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 3V3     ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpXfO9dNWk-UtxndURw7K",
      "type": "text",
      "x": 3159.2081075662236,
      "y": 856.3346219587011,
      "width": 78.91204833984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1273057117,
      "version": 120,
      "versionNonce": 602203101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227307721,
      "link": null,
      "locked": false,
      "text": "GND",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zqkS26bD3ZqSAiH8g8SL",
      "type": "text",
      "x": 3442.758179282532,
      "y": 689.3346219587011,
      "width": 327.67218017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1911790461,
      "version": 315,
      "versionNonce": 1169877203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773226334469,
      "link": null,
      "locked": false,
      "text": "     gpio 21 - SDA ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     gpio 21 - SDA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNChCwI6M7CSA8I-eJ-0f",
      "type": "text",
      "x": 3440.8441244119267,
      "y": 743.3346219587011,
      "width": 329.076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1164838877,
      "version": 332,
      "versionNonce": 1443569235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773226336939,
      "link": null,
      "locked": false,
      "text": "     gpio 22 - SCL ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     gpio 22 - SCL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ru7-o-Y3nLrytRl8oOnz4",
      "type": "text",
      "x": 3424.8441244119267,
      "y": 1351.334621958701,
      "width": 222.51609802246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 287762141,
      "version": 285,
      "versionNonce": 614345843,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773227107651,
      "link": null,
      "locked": false,
      "text": "     gpio 15  ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     gpio 15  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KUDSfzMkUl9ZJFJUm4kO",
      "type": "text",
      "x": 3470.8441244119267,
      "y": 913.3346219587011,
      "width": 327.67218017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 998051741,
      "version": 274,
      "versionNonce": 46773235,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773226275803,
      "link": null,
      "locked": false,
      "text": "     gpio 21 - SDA ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     gpio 21 - SDA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iykIZPqwqxpWpQl_lSnkF",
      "type": "text",
      "x": 2670.464188193665,
      "y": 1455.334621958701,
      "width": 74.34004211425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2146675603,
      "version": 130,
      "versionNonce": 1370162739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773226319685,
      "link": null,
      "locked": false,
      "text": "3,3V",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,3V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHaHBE4oSLp2bQJQrww1s",
      "type": "text",
      "x": 4124.440170859681,
      "y": 523.3346219587011,
      "width": 240.48008728027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 370612925,
      "version": 47,
      "versionNonce": 1224860243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773226445073,
      "link": null,
      "locked": false,
      "text": "interface I2C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_Vm9HNzHFtskvGy3L3Wq",
      "type": "text",
      "x": 3456.4401708596806,
      "y": 1707.334621958701,
      "width": 240.48008728027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1413515805,
      "version": 114,
      "versionNonce": 1644756701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773226978062,
      "link": null,
      "locked": false,
      "text": "interface I2C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0JWi_Ki-Oqhbyg-Bu5iB",
      "type": "text",
      "x": 2560.4401708596806,
      "y": 1843.334621958701,
      "width": 240.48008728027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1156754333,
      "version": 213,
      "versionNonce": 227284563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773227140532,
      "link": null,
      "locked": false,
      "text": "interface I2C",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shUrzFXmtk4gDZDpgUPYw",
      "type": "text",
      "x": 4224.636086081849,
      "y": 1147.334621958701,
      "width": 785.0882568359375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2137305917,
      "version": 196,
      "versionNonce": 736259069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227359704,
      "link": null,
      "locked": false,
      "text": "Os dispositivos do sistema utilizam a\ninterface I2C, permitindo que múltiplos\nperiféricos compartilhem o mesmo barramento\nde comunicação.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os dispositivos do sistema utilizam a interface I2C, permitindo que múltiplos periféricos compartilhem o mesmo barramento de comunicação.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bP1RQYGIrv88xwWejJkIF",
      "type": "text",
      "x": 4227.004036521302,
      "y": 1387.334621958701,
      "width": 755.3523559570312,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 484502291,
      "version": 192,
      "versionNonce": 1295972691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227355005,
      "link": null,
      "locked": false,
      "text": "Assim, o sensor de temperatura, o display\nLCD 128x64 e o buzzer são conectados às\nlinhas SDA (GPIO21) e SCL (GPIO22) do\nESP32.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assim, o sensor de temperatura, o display LCD 128x64 e o buzzer são conectados às linhas SDA (GPIO21) e SCL (GPIO22) do ESP32.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gVo9E51Cse_owKUswm10R",
      "type": "text",
      "x": 4225.6160360330205,
      "y": 1642.334621958701,
      "width": 718.1283569335938,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1313162141,
      "version": 59,
      "versionNonce": 543887219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227090052,
      "link": null,
      "locked": false,
      "text": "Cada dispositivo é identificado no\nbarramento através de seu endereço I2C\núnico.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada dispositivo é identificado no barramento através de seu endereço I2C único.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wYzR_9GfV3qZBqzTRu2_q",
      "type": "text",
      "x": 2944.8441244119267,
      "y": 1165.334621958701,
      "width": 327.67218017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 866596467,
      "version": 414,
      "versionNonce": 968128019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773227315785,
      "link": null,
      "locked": false,
      "text": "     gpio 21 - SDA ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     gpio 21 - SDA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nn1lTzImgK5dIAoGT0n3-",
      "type": "text",
      "x": 2940.1421285623173,
      "y": 1221.334621958701,
      "width": 329.076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 769944659,
      "version": 395,
      "versionNonce": 1714750515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773227321733,
      "link": null,
      "locked": false,
      "text": "     gpio 22 - SCL ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     gpio 22 - SCL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIy3cdxInY-fdp6NIPqbW",
      "type": "text",
      "x": 3432.8441244119267,
      "y": 1351.334621958701,
      "width": 327.67218017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1821327677,
      "version": 436,
      "versionNonce": 6706909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773227222212,
      "link": null,
      "locked": false,
      "text": "     gpio 21 - SDA ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     gpio 21 - SDA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUM59fRsLzMJR-3_rAoHe",
      "type": "text",
      "x": 3430.1421285623173,
      "y": 1391.334621958701,
      "width": 329.076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1181845501,
      "version": 415,
      "versionNonce": 529275165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773227226225,
      "link": null,
      "locked": false,
      "text": "     gpio 22 - SCL ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     gpio 22 - SCL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9-k5nR9AsC3tMojuu9lkP",
      "type": "arrow",
      "x": 2829.680214499817,
      "y": 1097.834621958701,
      "width": 448.00000000000045,
      "height": 155.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1074635027,
      "version": 174,
      "versionNonce": 2145825779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773227275329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.00000000000045,
          0
        ],
        [
          77.00000000000045,
          -155.9999999999999
        ],
        [
          448.00000000000045,
          -155.9999999999999
        ]
      ],
      "startBinding": {
        "elementId": "_fQ2-fOzZ9g5poHNaIFmP",
        "mode": "orbit",
        "fixedPoint": [
          1.0190217391304335,
          0.43548387096774194
        ]
      },
      "endBinding": {
        "elementId": "QCt_qu88uy6Tynod5lymk",
        "mode": "orbit",
        "fixedPoint": [
          -0.019021739130434784,
          0.11434977578475362
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            77.00000000000045,
            0
          ],
          "end": [
            77.00000000000045,
            -155.9999999999999
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "MZzxroGKKi7RFsGWSvyzN",
      "type": "text",
      "x": 3724.6802144998173,
      "y": 1131.834621958701,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1319296115,
      "version": 3,
      "versionNonce": 934833405,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773227296018,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8mOnNh-KoBtes9y49dpj",
      "type": "text",
      "x": 3678.6802144998173,
      "y": 1091.834621958701,
      "width": 14.400009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1629054003,
      "version": 3,
      "versionNonce": 1520906557,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773227299353,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}